<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <svg width="100" height="100">
        <line x1="42" y1="40" x2="42" y2="50" style="stroke:coral;stroke-width:4">
            <animateMotion path="M 0 0 L 0 20 L 0 0 Z" dur="0.6s" begin='0' repeatCount="indefinite"/>
        </line>
        <line x1="50" y1="40" x2="50" y2="50" style="stroke:coral;stroke-width:4">
            <animateMotion path="M 0 0 L 0 20 L 0 0 Z" dur="0.6s" begin='0.2s' repeatCount="indefinite"/>
        </line>
        <line x1="58" y1="40" x2="58" y2="50" style="stroke:coral;stroke-width:4">
            <animateMotion path="M 0 0 L 0 20 L 0 0 Z" dur="0.6s" begin='0.4s' repeatCount="indefinite"/>
        </line>
    </svg>
    <svg width="100" height="100" viewBox='0 0 100 100'>
        <rect x="42" y="45" width="4" height="10" fill="coral" opacity="0.2">
                <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML" values="45; 40; 45" begin="0s" dur="0.6s" repeatCount="indefinite" />
        </rect>
        <rect x="50" y="45" width="4" height="10" fill="coral" opacity="0.2">
                <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.2s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.2s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML" values="45; 40; 45" begin="0.2s" dur="0.6s" repeatCount="indefinite" />
        </rect>
        <rect x="58" y="45" width="4" height="10" fill="coral" opacity="0.2">
                <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.4s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.4s" dur="0.6s" repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML" values="45; 40; 45" begin="0.4s" dur="0.6s" repeatCount="indefinite" />
        </rect>
    </svg>
    <svg id="cir" viewBox='0 0 100 100' width='100px' height='100px'>
        <circle cx="50" cy="50" r="45" style="fill: none; stroke: rgba(95, 107, 236, 0.2); stroke-width: 5;"></circle>
        <circle cx="50" cy="50" r="45" style="fill: none; stroke: rgb(95, 107, 236); stroke-width: 5;stroke-dasharray:141;">
            <animate attributeType="XML" attributeName="stroke-dashoffset" from='0' to='-282' dur='2s' repeatCount="indefinite"></animate>
        </circle>
    </svg>
    <svg id="cir" viewBox='0 0 100 100' width='100px' height='100px'>
        <circle cx="50" cy="50" r="45" style="fill: none; stroke: rgba(95, 107, 236, 0.2); stroke-width: 5;"></circle>
        <circle cx="50" cy="50" r="45" style="fill: none; stroke: rgb(95, 107, 236); stroke-width: 5;stroke-dasharray:282;">
            <animate attributeType="XML" attributeName="stroke-dashoffset" from='282' to='-282' dur='2s' repeatCount="indefinite"></animate>
        </circle>
    </svg>
    <div class="svg">
        <div class="svg-s1"></div>
        <div class="svg-s2"></div>
        <div class="svg-s3"></div>
    </div>
    
    <style>
        #cir{
            transform: rotate(-90deg);
        }
        svg{
            background:darkslategray;
        }
        .svg{
            width: 100px;
            height: 100px;
            background:darkslategray;
            position: relative;
        }
        .svg div{
            width: 4px;
            height: 10px;
            background: coral;
            position: absolute;
        }
        .svg .svg-s1{
            top: 45px;
            left: 42px;
            animation: mysvg 0.6s linear infinite; 
            transform: scaleY(1);
            opacity: 0.2;
        }
        @keyframes mysvg{
            50%{
                transform: scaleY(2);
                opacity: 1;
            }
            100%{
                transform: scaleY(1);
                opacity: 0.2;
            }
        }
        .svg .svg-s2{
            top: 45px;
            left: 50px;
            animation: mysvg 0.6s linear 0.2s infinite; 
            transform: scaleY(1);
            opacity: 0.2;
        }
        .svg .svg-s3{
            top: 45px;
            left: 58px;
            animation: mysvg 0.6s linear 0.4s infinite; 
            transform: scaleY(1);
            opacity: 0.2;
        }
    </style>
</body>
</html>