<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        width: 1200px;
        height: 375px;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    #lunbo{
        width: 700%;
        position: absolute;
        left: 0;
    }
    img{
        width: 1200px;
        float: left;
    }
    ul{
        width: 200px;
        position: absolute;
        bottom: 0;
        left: 500px;
    }
    li{
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: lightblue;
        list-style: none;
        float: left;
    }
    button{
        width: 100px;
        line-height: 45px;
        text-align: center;
        border-radius: 7px;
        background-color: rgba(0,0,0,0.3);
        color: white;
        position: absolute;
        top: 165px;
        border: transparent;
        font-size: 30px;
        font-weight: normal;
    }
    #left{
        left: 0;
    }
    #right{
        right: 0;
    }
</style>
<body>
    <div id="box">
        <div id="lunbo">
            <img src="img/0.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
        </div>
        <button id="left"><</button>
        <button id="right">></button>
        <ul id="lis">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
<script>
    var a = 0
    $('#lis li').eq(a).css('backgroundColor','orange');
    var timeId = setInterval(function () {
        a++;
        a = a%7;
        $('#lunbo').animate({left:-1200*a});
        $('#lis li').eq(a).siblings('li').css('backgroundColor','lightblue');
        $('#lis li').eq(a).css('backgroundColor','orange');
    },2000)
    $('#box').hover(function () {
        clearInterval(timeId);
    },function () {
        timeId = setInterval(function () {
            a++;
            a = a%7;
            $('#lunbo').animate({left:-1200*a});
            $('#lis li').eq(a).siblings('li').css('backgroundColor','lightblue');
            $('#lis li').eq(a).css('backgroundColor','orange');
        },2000)
    })
    $('#left').click(function () {
        a--;
        if (a<0){
            a = 6;
        }
        a = a%7;
        $('#lunbo').animate({left:-1200*a});
        $('#lis li').eq(a).siblings('li').css('backgroundColor','lightblue');
        $('#lis li').eq(a).css('backgroundColor','orange');
    })
    $('#right').click(function () {
        a++;
        a = a%7;
        $('#lunbo').animate({left:-1200*a});
        $('#lis li').eq(a).siblings('li').css('backgroundColor','lightblue');
        $('#lis li').eq(a).css('backgroundColor','orange');
    })
    $('#lis li').click(function () {
        a = $(this).index();
        $('#lunbo').animate({left:-1200*a});
        $('#lis li').eq(a).siblings('li').css('backgroundColor','lightblue');
        $('#lis li').eq(a).css('backgroundColor','orange');
    })
</script>
</body>
</html>