<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
	            background:#eee;
            }
            #box{
                width: 1200px;
                margin: auto;
            }
            .item{
                width:220px;
                display: inline-block;
                vertical-align: top;
                margin:0 10px;
            }
            img{
                width: 218px;
                border-radius: 10px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px  10px 5px #ccc;
                margin-top: 20px;
            }
            img:hover{
                width: 220px;
                border: 0;
                box-shadow: 0px 0px  15px 5px #777;
            }
            p{
                width: 300px;
                height: 50px;
                border-radius: 10px;
                background-color: lightblue;
                color: white;
                text-align:center;
                line-height: 50px;
                margin: auto;
            }
        </style>
</head>
<body>
    <div id="box">
        
    </div>
    <p id="more">加载更多</p>

    <script>
        window.onload=function(){

                var box = document.getElementById('box');
                for(var n = 1;n <= 5;n++){
                    var divNode = document.createElement('div');
                    divNode.className = 'item';
                    box.appendChild(divNode);
                }
                var items = document.getElementsByClassName('item');
                var itemNum = items.length;
                var itemWidth = parseInt(window.getComputedStyle(items[0],null).width);
                var boxWidth = parseInt(window.getComputedStyle(box,null).width);

            var page = 1;
            ajaxAppend();
            function ajaxAppend() {
                var ajax = null;
                if (window.XMLHttpRequest) {
                    ajax=new XMLHttpRequest();
                } else if(window.ActiveXObject){
                    ajax=new ActiveXObject("Microsoft.XMLHTTP");
                }
                ajax.open('GET','https://www.apiopen.top/meituApi?page=' + page);
                ajax.send();
                
                ajax.onreadystatechange = function(){
                    if(ajax.readyState==4&&ajax.status==200){
                        var result = JSON.parse(ajax.responseText);

                        var itemArray = [];
                        for(a = 0;a < items.length;a++){
                            itemArray[a] = parseInt(window.getComputedStyle(items[a],null).height);
                        }
                        for(i = 0;i < result.data.length;i++){
                            var minHeight=itemArray[0];
                            var minIndex=0;
                            var maxHeight = 0;
                            for(j = 0;j < items.length;j++){
                                if(minHeight > itemArray[j]){
                                    minHeight = itemArray[j];
                                    minIndex = j;
                                }
                                if(maxHeight < itemArray[j]){
                                    maxHeight = itemArray[j];
                                }
                            }

                            var imgNode = document.createElement('img');
                            imgNode.src = result.data[i].url;
                            items[minIndex].appendChild(imgNode);
                            itemArray[minIndex] = parseInt(window.getComputedStyle(items[minIndex],null).height);

                        }
                    }
                }
            }
            more.onclick = function(){
                page++;
                ajaxAppend();
            }
            window.onscroll = function(){
                var scrollNum = document.documentElement.scrollTop + window.innerHeight;
                if(scrollNum >= document.body.scrollHeight){
                    page++;
                    ajaxAppend();
                }
            }
        }
    </script>
    
</body>
</html>