<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			float: left;
			margin: 10px;
			width: 200px;
			height: 50px;
			background-color: lightblue;
			text-align: center;
			position: relative;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="box right">右边出现</div>
	<div class="box top">上面出现</div>
	<div class="box scale1">翻页</div>
	<div class="box scale2">翻页</div>
	<div class="box scale3">翻页</div>
	<div class="box scale4">翻页</div>
<style type="text/css">
	.right{
		position: relative;
	}
	.right::after{
		content: '';
		width: 0;
		height: 0;
		border: 10px solid;
		border-color: transparent transparent transparent lightblue;
		position: absolute;
		left: 100%;
		top: 15px;
		transition: all 0.5s;
		transform: translateX(-10px);
	}
	.right:hover::after{
		transform: translateX(0);
	}
	.top{
		position: relative;
		transition: all 0.5s;
		transform: translateY(0);
	}
	.top::after{
		content: '';
		width: 0;
		height: 0;
		border: 10px solid;
		border-color: transparent transparent lightblue transparent;
		position: absolute;
		left: 90px;
		top: -10px;
		transition: all 0.5s;
		transform: translateY(0);
	}
	.top:hover{
		transform: translateY(10px);
	}
	.top:hover::after{
		transform: translateY(-10px);
	}
	.scale1,.scale2,.scale3,.scale4{
		position: relative;
	}
	.scale1::after{
		content: '';
		position: absolute;
		height: 20px;
	    width: 20px;
		background: white;
	    background: linear-gradient(to bottom right, white 45%, #aaa 50%, #ccc 56%, white 80%);
    	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		transition: all 0.5s;
		top: 0;
		left: 0;
		transform: scale(0);
		transform-origin: 0 0 0;
	}
	.scale2::after{
		content: '';
		position: absolute;
		height: 20px;
	    width: 20px;
		background: white;
	    background: linear-gradient(to bottom left, white 45%, #aaa 50%, #ccc 56%, white 80%);
    	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);
		transition: all 0.5s;
		top: 0;
		right: 0;
		transform: scale(0);
		transform-origin: 100% 0 0;
	}
	.scale3::after{
		content: '';
		position: absolute;
		height: 20px;
	    width: 20px;
		background: white;
	    background: linear-gradient(to top right, white 45%, #aaa 50%, #ccc 56%, white 80%);
    	box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
		transition: all 0.5s;
		bottom: 0;
		left: 0;
		transform: scale(0);
		transform-origin: 0 100% 0;
	}
	.scale4::after{
		content: '';
		position: absolute;
		height: 20px;
	    width: 20px;
		background: white;
	    background: linear-gradient(to top left, white 45%, #aaa 50%, #ccc 56%, white 80%);
    	box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
		transition: all 0.5s;
		bottom: 0;
		right: 0;
		transform: scale(0);
		transform-origin: 100% 100% 0;
	}
	.scale1:hover::after,.scale2:hover::after,.scale3:hover::after,.scale4:hover::after{
		transform: scale(1);
	}
</style>
	<div class="box shadow1">shadow1</div>
	<div class="box shadow2">shadow2</div>
	<div class="box shadow3">shadow3</div>
	<div class="box shadow4">shadow4</div>
	<style type="text/css">
		.shadow1::before{
			content: '';
			width: 180px;
			height: 3px;
			background-color: rgba(0, 0, 0, 0);
			box-shadow: 0 3px 7px #777;
			position: absolute;
			z-index: -1;
			left: 10px;
			bottom: 0px;
			transition: all 0.5s;
			transform: rotateX(90deg);
		}
		.shadow1:hover::before{
			transform: rotateX(0);
		}
		.shadow2{
			transition: all 0.3s;
			transform: translateY(0);
		}
		.shadow2::before{
			content: '';
			width: 180px;
			height: 10px;
			border-radius: 50%;
			background: radial-gradient(rgba(150, 150, 150, 0.6),rgba(200, 200, 200, 0.3),#fff);
			opacity: 0;
			position: absolute;
			z-index: -1;
			left: 10px;
			bottom: -20px;
			transition: all 0.3s;
		}
		.shadow2:hover{
			transform: translateY(-5px);
		}
		.shadow2:hover::before{
			opacity: 1;
		}
		.shadow3{
			box-shadow: 0 0 10px #FFF;
			transition: all 0.3s;
		}
		.shadow3:hover{
			box-shadow: 0 0 10px #777;
		}
		.shadow4{
			box-shadow: 0px 0px 0px #fff inset;
			transition: all 0.5s;
		}
		.shadow4:hover{
			box-shadow: 3px 3px 5px #777 inset;
		}
	</style>
	<div class="box scale11">从左出现</div></div>
	<div class="box scale12">左出加一</div></div>
	<div class="box scale13">从中出现</div></div>
	<div class="box scale14">四周出现</div></div>
	<div class="box rotate">从中出现</div></div>
	<style type="text/css">
		.scale11{
			position: relative;
			z-index: 1;
		}
		.scale11::before{
			content: '';
			width: 100%;
			height: 100%;
	        display: block;
			background-clip: content-box;
			background-color: lightgreen;
			position: absolute;
			z-index: -1;
			transition: all 0.5s;
			transform-origin: 0 0 0;
			transform: scaleX(0);
		}
		.scale11:hover::before{
			transform: scaleX(1);
		}
		.scale12{
			position: relative;
			z-index: 1;
		}
		.scale12::before{
			content: '';
			width: 100%;
			height: 100%;
	        display: block;
			background-clip: content-box;
			background-color: lightgreen;
			position: absolute;
			z-index: -1;
			transition: all 0.5s cubic-bezier(0.92, 1.92, 0.23, 0.4);
			transform-origin: 0 0 0;
			transform: scaleX(0);
		}
		.scale12:hover::before{
			transform: scaleX(1);
		}
		.scale13{
			position: relative;
			z-index: 1;
			overflow: hidden;
		}
		.scale13::before{
			content: '';
			width: 100%;
			height: 100%;
	        display: block;
			background-clip: content-box;
			background-color: lightgreen;
			border-radius: 50%;
			position: absolute;
			z-index: -1;
			transition: all 0.5s;
			transform: scale(0);
		}
		.scale13:hover::before{
			transform: scale(1.4);
		}
		.scale14{
			position: relative;
			z-index: 1;
			overflow: hidden;
			background-color: lightgreen;
		}
		.scale14::before{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			background-clip: content-box;
			background-color: lightblue;
			border-radius: 50%;
			position: absolute;
			z-index: -1;
			transition: all 0.5s;
			transform: scale(1.4);
		}
		.scale14:hover::before{
			transform: scale(0);
		}
		.rotate{
			position: relative;
			z-index: 1;
		}
		.rotate::before{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			background-clip: content-box;
			background-color: lightgreen;
			position: absolute;
			z-index: -1;
			transition: all 0.5s;
			transform: rotateX(90deg);
		}
		.rotate:hover::before{
			transform: rotateX(0);
		}
	</style>
</body>
</html>