<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Document</title>
    <style>
        .box,img,.border,.header{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .box,.header,img{
            transition: all 0.4s;
        }
        .border,.header{
            position: absolute;
            top: 0;
            left: 0;
        }
        .box{
            margin: 50px auto;
            position: relative;
			transform-style: preserve-3d;            
        }
        .border{
            box-sizing: border-box;
            border: 15px solid rgba(255, 255, 255, 0.7);
        }
        .header{
            text-align: center;
            padding: 40px 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            opacity: 0;
        }
        .box1 .header{
            transform: translateY(-200px);
        }
        .box1:hover img{
            transform: rotate(-90deg);
        }
        .box1:hover .header{
            transform: translateY(0);
            opacity: 1;
            background: rgba(0, 0, 0, 0.3);
        }
        .box2 .header{
            transform: scale(0.5);
            opacity: 0;
        }
        .box2:hover .header{
            transform: scale(1);
            opacity: 1;
        }
        .box2:hover img,.border{
            transform: scale(1.5);
            opacity: 0;
        }
        .box3 .header{
            background: rgba(100, 175, 218, 0.8);
            transform: rotateX(90deg) scale(0.5);
            opacity: 1;
        }
        .box3:hover .header{
            transform: rotateX(0) scale(1);
        }
        .box3:hover img,.border{
            transform: rotateX(-90deg) scale(0.5);
            opacity: 0;
        }
        .box4 .header{
            transform: translateX(200px);
        }
        .box4:hover .header{
            transform: translateX(0);
            opacity: 1;
        }
        .box4:hover img,.border{
            transform: translateX(150px) scale(0.5);
        }
        .box5 .header{
            transform: translateX(250px) scale(0.5);
            opacity: 0;
        }
        .box5:hover img,.border{
            transform: translateX(-250px);
            opacity: 0;
        }
        .box5:hover .header{
            animation: myfirst 0.6s 0s;
            animation-fill-mode:forwards;
        }
        @keyframes myfirst{
            50%{transform: translateX(0) scale(0.5);opacity: 1}
            100%{transform: translateX(0) scale(1);opacity: 1}
        }
        .box6 .header{
            transition: all 0.4s 0.3s;
            transform: translateX(200px) rotate(360deg);
            opacity: 0;
        }
        .box6:hover .header{
            transform: translateX(0) rotate(0);
            opacity: 1;
        }
        .box6:hover img,.border{
            transform: translateX(200px) rotate(360deg);
            opacity: 0;
        }
        .box7 .header{
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
        }
        .box7 h3{
            transition: all 0.4s 0.1s;
            transform: translateX(-150px);
        }
        .box7 p{
            transition: all 0.4s 0.1s;
            transform: translateX(150px);
        }
        .box7:hover .header{
            opacity: 1;
        }
        .box7:hover h3,hr{
            transform: translateX(0);
        }
        .box7:hover p{
            transform: translateX(0);
        }
        .box8 .header{
            transition: all 0.4s 0.2s;
            transform-origin: 50% 100% 0;
            transform: rotateX(-90deg);
            opacity: 1;
        }
        .box8:hover .header{
            transform: rotateX(0);
            opacity: 1;
        }
        .box8 img,.border{
            transform-origin: 50% 0 0;
        }
        .box8:hover img,.border{
            transform: rotateX(-90deg);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-3">
            <div class="box box1">
                <img src="https://gudh.github.io/ihover/dist/images/assets/1.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box2">
                <img src="https://gudh.github.io/ihover/dist/images/assets/2.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box3">
                <img src="https://gudh.github.io/ihover/dist/images/assets/3.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box4">
                <img src="https://gudh.github.io/ihover/dist/images/assets/4.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-3">
            <div class="box box5">
                <img src="https://gudh.github.io/ihover/dist/images/assets/5.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box6">
                <img src="https://gudh.github.io/ihover/dist/images/assets/6.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box7">
                <img src="https://gudh.github.io/ihover/dist/images/assets/7.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box8">
                <img src="https://gudh.github.io/ihover/dist/images/assets/8.jpg">
                <div class="border"></div>
                <div class="header">
                    <h3>Heading here</h3>
                    <hr/>
                    <p>Description goes here</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>