<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开关切换</title>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>
	<label class="switch">
		<input type="checkbox">
		<div class="slider"></div>
	</label>
	<label class="switch">
		<input type="checkbox" checked>
		<div class="slider round"></div>
	</label>
	<style type="text/css">
		.switch{
			width: 60px;
			height: 30px;
			position: relative;
			display: inline-block;
		}
		.slider{
			position: absolute;
			cursor: pointer;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #ccc;
			transition: .4s;
		}
		.slider::before {
			position: absolute;
			content: "";
			height: 22px;
			width: 22px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: .4s;
		}
		input:checked+.slider {
			background-color: #2196F3;
		}
		input:checked+.slider::before {
			transform: translateX(30px);
		}
		.round{
			border-radius: 15px;
		}
		.round::before{
			border-radius: 50%;
		}
	</style>
</body>
</html>