<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.box,.nav{
            height: 100%;
        }
        .box{
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
            background-color: gray;
            perspective: 1500px;
        }
        .nav{
            background-color: cadetblue;
            width: 300px;
            position: absolute;
            transition: all 0.5s;
        }
        .nav1{
            left: -300px;
            z-index: 1;
        }
        .nav2{
            left: 0;
            display: none;
            z-index: -1;
        }
        .nav3{
            left: 0;
            z-index: -1;
            transform: rotateY(-60deg) translateZ(300px);
            transform-origin: 100% 50% 0;
        }
        [class^=nav] h2{
            font-size: 32px;
            line-height: 100px;
            color: white;
            text-align: center;
        }
        [class^=nav] p{
            line-height: 50px;
            color: white;
            text-align: center;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color:aliceblue;
            border-top: 1px solid transparent;
            transition: all 0.5s;
            transform-style: preserve-3d;
        }
        .after{
            width: 100%;
            height: 100%;
            background-color: rgba(150, 150, 150, 0.2);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            transition: all 0.5s;
        }
        .dis{
            display: block;
        }
        span{
            font-size: 36px;
            display: block;
            margin: 50px auto;
            text-align: center;
            color: cadetblue;
        }
        .btn{
            margin: 100px auto 0;
            width: 350px;
        }
        button{
            background-color: cadetblue;
            line-height: 40px;
            border: transparent;
            padding: 0 15px;
            color: white;
            margin: 5px 5px;
        }
        .nav1.active{
            left: 0;
        }
        .nav3.active{
            transform: rotateY(0) translateZ(0);
        }
        .frombtn3{
            transform: translateX(300px);
        }
        .frombtn6{
            transform: translateX(300px) rotateY(-10deg);
            transform-origin: 0 50% 0;
        }
        .frombtn9{
            transform: scale(0.9);
        }
        .frombtn11{
            transform: scale(0.9) rotateY(-10deg);
            transform-origin: 100% 50% 0;
        }
        .frombtn12{
            transform: rotateY(-10deg);
            transform-origin: 100% 50% 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav nav1">
            <h2>sidebar</h2><hr/>
            <p>DATA MANAGEMENT</p><hr/>
            <p>LOCATION</p><hr/>
            <p>STUDY</p><hr/>
            <p>COLLECTTIONS</p><hr/>
            <p>CREDITS</p><hr/>
        </div>
        <div class="nav nav2">
            <h2>sidebar</h2><hr/>
            <p>DATA MANAGEMENT</p><hr/>
            <p>LOCATION</p><hr/>
            <p>STUDY</p><hr/>
            <p>COLLECTTIONS</p><hr/>
            <p>CREDITS</p><hr/>
        </div>
        <div class="nav nav3">
            <h2>sidebar</h2><hr/>
            <p>DATA MANAGEMENT</p><hr/>
            <p>LOCATION</p><hr/>
            <p>STUDY</p><hr/>
            <p>COLLECTTIONS</p><hr/>
            <p>CREDITS</p><hr/>
        </div>
        <div class="container">
            <span>侧边栏转换</span>
            <div class="btn">
                <button id="btn1">SLIDE IN ON TOP</button>
                <button id="btn2">REVEAL</button>
                <button id="btn3">PUSH</button>
                <button id="btn6">ROTATE PUSHER</button>
                <button id="btn7">3D ROTATE IN</button>
                <button id="btn9">SCALE DOWN PUSHER</button>
                <button id="btn11">SCALE & ROTATE PUSHER</button>
                <button id="btn12">OPEN DOOR</button>
            </div>
            <div class="after"></div>
        </div>
    </div>
    <script>
        var className = '';
        var className2 = '';
        $('#btn1').click(function(){
            $('.nav1').addClass('active');
            $('.nav2').removeClass('dis');
            $('.after').addClass('dis');
        })
        $('#btn3').click(function () {
            $('.nav1').addClass('active');
            $('.nav2').removeClass('dis');
            $('.container').addClass('frombtn3');
            $('.after').addClass('dis');
            className2 = 'frombtn3';
        })
        $('#btn6').click(function () {
            $('.nav1').addClass('active');
            $('.nav2').removeClass('dis');
            $('.container').addClass('frombtn6');
            $('.after').addClass('dis');
            className2 = 'frombtn6';
        })
        $('#btn9').click(function () {
            $('.nav1').addClass('active');
            $('.nav2').removeClass('dis');
            $('.container').addClass('frombtn9');
            $('.after').addClass('dis');
            className2 = 'frombtn9';
        })
        $('#btn11').click(function () {
            $('.nav1').addClass('active');
            $('.nav2').removeClass('dis');
            $('.container').addClass('frombtn11');
            $('.after').addClass('dis');
            className2 = 'frombtn11';
        })
        $('#btn12').click(function () {
            $('.nav1').addClass('active');
            $('.nav2').removeClass('dis');
            $('.container').addClass('frombtn12');
            $('.after').addClass('dis');
            className2 = 'frombtn12';
        })
        $('#btn2').click(function () {
            $('.nav2').addClass('dis');
            $('.container').addClass('frombtn3');
            $('.after').addClass('dis');
            className2 = 'frombtn3';
        })
        $('#btn7').click(function () {
            $('.nav2').removeClass('dis');
            $('.nav3').addClass('active');
            $('.container').addClass('frombtn3');
            $('.after').addClass('dis');
            className2 = 'frombtn3';
        })
        $('.after').click(function(){
            $('.nav1').removeClass('active');
            $('.nav3').removeClass('active');
            $('.container').removeClass(className2);
            $('.after').removeClass('dis');
        })
    </script>
</body>
</html>