<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
        }
        #box{
            position: absolute;
            top: 0;
            right: 0;
        }
        svg{
            float: right;
            margin: 10px 10px 0 10px;
        }
        img{
            width:200px;
            height: 120px;
            vertical-align: top;
            opacity: 0;
            transition: all 0.5s;
            transform: scale(0.5);
        }
        img.active{
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div id='main'></div>
    <div id="box">
        <svg id="%E6%9C%8D%E9%A5%B0" width="256" height="256" style="width:32px;height:32px;" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" enable-background="new 0 0 1024 1024" xml:space="preserve"><path fill="#666" d="M809.62 285.04 l-220.37 0 q-10.78 0 -19.16 7.19 l0 0 l-93.42 0 l0 -37.13 q-1.2 -10.78 -8.38 -18.56 q-7.19 -7.79 -19.17 -7.79 q-37.12 -1.19 -61.68 -25.75 q-24.55 -24.55 -25.75 -61.68 q1.2 -38.32 25.15 -62.27 q25.16 -25.16 62.28 -26.35 q38.33 1.19 62.28 26.35 q25.15 23.95 26.35 62.27 q0 10.78 8.38 17.97 q7.19 8.38 17.97 8.38 q10.78 0 19.16 -8.38 q7.19 -7.19 7.19 -17.97 q-1.2 -59.88 -40.72 -99.4 q-40.72 -40.72 -100.61 -41.92 q-58.68 1.2 -98.8 41.32 q-40.13 40.12 -41.32 100 q1.19 52.7 32.33 89.83 q32.34 38.32 81.44 47.9 l0 0 l0 13.18 l-74.25 0 q-8.38 -7.19 -19.16 -7.19 l0 0 l-220.37 0 q-46.71 1.2 -77.85 32.34 q-29.94 31.14 -31.14 76.65 l0 0 l0 304.21 q0 10.78 7.19 19.16 q7.18 7.18 19.16 7.18 l0 0 l122.16 0 l-21.56 270.68 q0 11.97 7.19 20.36 q8.38 8.38 19.16 8.38 l0 0 l610.81 0 q11.97 0 20.36 -8.38 q7.18 -8.39 5.99 -20.36 l0 0 l-20.36 -270.68 l122.16 0 q11.97 0 19.16 -7.18 q7.19 -8.38 7.19 -19.16 l0 0 l0 -304.21 q-1.2 -45.51 -32.34 -76.65 q-29.94 -31.14 -76.65 -32.34 l0 0 l0 0 l0 0 ZM556.91 344.93 q-10.78 31.14 -37.13 50.3 q-26.34 19.16 -61.08 19.16 q-33.53 0 -59.88 -19.16 q-26.35 -19.16 -37.13 -50.3 l0 0 l195.22 0 l0 0 l0 0 ZM865.91 671.89 l-100.6 0 l-9.59 -128.15 q-1.19 -10.78 -8.98 -17.97 q-7.78 -7.18 -19.76 -5.99 q-10.78 1.2 -17.96 8.39 q-5.99 8.38 -5.99 19.16 l0 0 l33.53 423.97 l-554.52 0 l33.54 -423.97 q0 -10.78 -5.99 -19.16 q-7.19 -7.19 -17.96 -8.39 q-11.98 -1.19 -19.77 5.99 q-7.78 7.19 -8.98 17.97 l0 0 l-9.58 128.15 l-100.6 0 l0 -277.86 q0 -23.95 16.17 -40.12 q16.16 -16.17 40.12 -16.17 l0 0 l196.41 0 q10.78 56.29 52.7 92.22 q41.92 35.93 100.6 37.13 q59.89 -1.2 101.81 -37.13 q41.91 -35.93 52.69 -92.22 l0 0 l196.42 0 q23.95 0 40.12 16.17 q16.17 16.17 16.17 40.12 l0 0 l0 277.86 l0 0 l0 0 Z"/></svg>
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
    </div>
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }
        console.log(document.cookie)
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length)
                };
            }
            return "";
        }
        $('#main').css({backgroundImage:'url(' + getCookie('src') + ')',backgroundSize:'100% 100%'});
        $('svg').click(function(){
            $('img').toggleClass('active')
        })
        $('img').click(function(){
            $('#main').css({backgroundImage:'url(' + $(this).attr('src') + ')',backgroundSize:'100% 100%'});
            setCookie('src',$(this).attr('src'),30);
        })
    </script>
</body>
</html>