<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" type="text/css" href="list.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(245, 245, 245);
        }

        #app {
            width: 540px;
            margin: auto;
            position: relative;
        }

        .el-main {
            padding: 0;
            margin-bottom: 60px;
        }

        .el-row {
            background-color: white;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding: 10px 5px;
        }

        .grid-content {
            border-radius: 2px;
            min-height: 25px;
        }

        .cart-check {
            margin-top: 30px;
            margin-left: 15px;
        }

        .cart-img {
            width: 100%;
        }

        .cart-right {
            padding-left: 10px;
        }

        .cart-title {
            font-weight: 400;
            line-height: 20px;
        }

        .cart-property {
            margin: 7px 0 10px;
            width: 100%;
            color: #777;
            border: 1px solid rgb(230, 230, 230);
        }

        .cart-price {
            color: red;
            font-size: 15px;
        }

        .cart-sub,
        .cart-num,
        .cart-mul {
            width: 100%;
            border: 1px solid white;
            background-color: rgb(245, 245, 245);
            text-align: center;
            color: #999;
        }

        .cart-sub,
        .cart-mul {
            height: 32px;
            font-size: 20px;
        }

        .cart-num {
            height: 30px;
        }

        .cart-delete {
            color: #999;
            font-size: 12px;
            text-align: right;
        }

        .el-footer {
            position: fixed;
            width: 540px;
            padding: 0;
            bottom: 0;
        }

        .all-check {
            margin-left: 15px;
            margin-top: 15px;
        }

        .all-price {
            padding-right: 10px;
            text-align: right;
        }

        .all-price span {
            color: red;
        }

        .settle-accounts {
            width: 100%;
            height: 60px;
            background-color: red;
            color: white;
            border: transparent;
            font-size: 18px;
            margin: -10px 5px;
        }

        .el-checkbox__inner {
            position: static;
        }
    </style>
</head>

<body>
    <el-container id="app">
        <el-header></el-header>

        <el-main>

            <el-row v-for="(item, index) in cart" :key="index" :cart="cart">
                <cart-list>

                    <el-col :span="2">
                        <div class="grid-content">
                            <el-checkbox class="cart-check" v-model="item.isChecked"></el-checkbox>
                        </div>
                    </el-col>

                    <el-col :span="4">
                        <div class="grid-content bg-purple">
                            <img :src="`http://img12.360buyimg.com/mobilecms/s270x270_${item.Content.imageurl}`" class="cart-img" />
                        </div>
                    </el-col>

                    <el-col :span="18" class="cart-right">

                        <el-col :span="24">
                            <h5 class="grid-content cart-title">{{item.Content.warename}}</h5>
                        </el-col>

                        <el-col :span="24">
                            <select class="grid-content cart-property">
                                <option v-text="`0.${item.wareWeight}kg/件，${newProperty(item.Content.CustomAttrList)}`"></option>
                            </select>
                        </el-col>

                        <el-col :span="17">
                            <span class="grid-content cart-price">￥{{item.dredisprice}}</span>
                        </el-col>

                        <cart-num></cart-num>

                    </el-col>

                    <el-col :span="2" :offset="22">
                        <a class="cart-delete">删除</a>
                    </el-col>

                </cart-list>
            </el-row>

        </el-main>

        <el-footer>
            <el-row class="cart-footer">

                <el-col :span="2">
                    <div class="grid-content">
                        <el-checkbox class="all-check" v-model="checkAll" @change="allChecked">全选</el-checkbox>
                    </div>
                </el-col>

                <el-col :span="17">
                    <p class="all-price">总计：
                        <span>￥0.00</span>
                    </p>
                </el-col>

                <el-col :span="5">
                    <button class="settle-accounts">去结算</button>
                </el-col>

            </el-row>
        </el-footer>
    </el-container>
    <script>
        Vue.component('cart-list', {
            props: ['cart'],
            data: function () {
                return {
                    
                }
            },
            template: `<div><slot></slot></div>`
        })
        Vue.component("cart-num", {
            data: function () {
                return {
                    count: 1
                }
            },
            template:
                `
            <el-col :span="7">
                <el-col :span="7"><button class=cart-sub @click="minNum">-</button></el-col>
                <el-col :span="10"><input type="text" class=cart-num v-model="count"/></el-col>
                <el-col :span="7"><button class="cart-mul" @click="count++">+</button></el-col>
            </el-col>
            `,
            methods: {
                minNum: function () {
                    if (this.count > 1) {
                        this.count--
                    }
                    else {
                        alert('最少选择一件')
                    }
                }
            }
        })
        var app = new Vue({
            el: "#app",
            data: {
                cart: [],
                checkAll: false
            },
            methods: {
                allChecked: function () {
                    console.log(this.checkAll)
                    this.cart.forEach(element => {
                        // element.isChecked = this.checkAll
                    });
                },
                newProperty: function (pro) {
                    return pro.split('^').join('，')
                }
            },
            created: function () {
                axios.get('./test.json').then((response) => {
                    console.log(response.data.data.searchm.Paragraph);
                    this.cart = response.data.data.searchm.Paragraph;
                }).catch(function (error) {
                    console.log(error);
                });
            },
        })
    </script>
</body>

</html>